export CRYSTAL_DARWIN_TARGZ=https://github.com/crystal-lang/crystal/releases/download/0.24.2/crystal-0.24.2-1-darwin-x86_64.tar.gz
export CRYSTAL_LINUX_TARGZ=https://github.com/crystal-lang/crystal/releases/download/0.24.2/crystal-0.24.2-1-linux-x86_64.tar.gz
export CRYSTAL_LINUX_DEB=https://github.com/crystal-lang/crystal/releases/download/0.24.2/crystal_0.24.2-1_amd64.deb
export CRYSTAL_LINUX32_DEB=https://github.com/crystal-lang/crystal/releases/download/0.24.2/crystal_0.24.2-1_i386.deb
export CRYSTAL_LINUX_RPM=https://github.com/crystal-lang/crystal/releases/download/0.24.2/crystal-0.24.2-1.x86_64.rpm
export CRYSTAL_LINUX32_RPM=https://github.com/crystal-lang/crystal/releases/download/0.24.2/crystal-0.24.2-1.el6.i386.rpm
export CRYSTAL_DOCKER_BUILD_IMAGE=crystallang/crystal:nightly-build